{
	"manifest_version" : 2,
	"name" : "browserEditable",
	"description" : "This extension for browserEditable",
	"version" : "1.0.1",
	"author" : "Yang Hong ",
	"permissions" : ["tabs","storage"],
    "browser_action" : {
		"default_icon" : "imgs/icons.png",
		"default_popup" : "views/main.html",
		"default_title":  "BrowserEditable"
	},
	"options_page" : "views/options.html"
}
